<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhyBlog.DominService\WhyBlog.DominService.csproj" />
    <ProjectReference Include="..\WhyBlog.EF\WhyBlog.EF.csproj" />
    <ProjectReference Include="..\WhyBlog.Infrastructure\WhyBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\WhyBlog.Models\WhyBlog.Models.csproj" />
    <ProjectReference Include="..\WhyBlog.WebApi\WhyBlog.WebApi.csproj" />
  </ItemGroup>

</Project>
